title Nominal Move from Remote

CozyCouch->RemoteWatcher: UPDATE /parent/src/subdir -> /parent/dst/subdir

RemoteWatcher->Pouchdb1: byRemoteIdMaybeAsync
Pouchdb1->RemoteWatcher: pdoc[/parent/src/subdir]

RemoteWatcher->Prep: deleteDocAsync(/parent/src/subdir)
Prep->Merge: deleteFolderAsync(was)
Merge->Pouchdb2: byID(was)
Pouchdb2->Merge: pdoc[/parent/src/subdir] (unchanged)
Merge->Merge: deleteFolderRecursivelyAsync
Merge->Pouchdb2: bulkDoc(DELETE /parent/src/subdir, /parent/src/subdir/subsub, ...)

Pouchdb2->LocalWriter:

RemoteWatcher->Prep: addDocAsync(/parent/dst/subdir)

Prep->Merge: putFolderAsync(/parent/dst/subdir)







CozyCouch->RemoteWatcher: UPDATE /parent/src -> /parent/dst
